--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4 (Ubuntu 14.4-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.4 (Ubuntu 14.4-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: links; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.links (
    id integer NOT NULL,
    "userId" integer NOT NULL,
    website character varying(255) NOT NULL,
    "shortUrl" character varying(40) NOT NULL,
    "visitorsCounter" integer DEFAULT 0 NOT NULL,
    "createdAt" timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.links OWNER TO postgres;

--
-- Name: links_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.links_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.links_id_seq OWNER TO postgres;

--
-- Name: links_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.links_id_seq OWNED BY public.links.id;


--
-- Name: sessions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sessions (
    id integer NOT NULL,
    "userId" integer NOT NULL,
    "createdAt" timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.sessions OWNER TO postgres;

--
-- Name: sessions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sessions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sessions_id_seq OWNER TO postgres;

--
-- Name: sessions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sessions_id_seq OWNED BY public.sessions.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(120) NOT NULL,
    email character varying(120) NOT NULL,
    password character varying(120) NOT NULL,
    "createdAt" timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: links id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.links ALTER COLUMN id SET DEFAULT nextval('public.links_id_seq'::regclass);


--
-- Name: sessions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sessions ALTER COLUMN id SET DEFAULT nextval('public.sessions_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: links; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.links (id, "userId", website, "shortUrl", "visitorsCounter", "createdAt") FROM stdin;
2	1	https://bootcampra.notion.site/Materiais-0750a51f86f04626bd2303e9f7c51cd0	qcyOnOg2	0	2022-08-07 17:23:39.416199-03
4	1	https://www.google.com/search?q=url+joi&sxsrf=ALiCzsbGxGdGElA3vnDAiaLbvI7JqAP-hA:1659902340498&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj_zfeKwrX5AhVQsJUCHYbdCw0Q_AUoAnoECAEQBA	L8lwLEuR	0	2022-08-07 17:25:12.631005-03
5	1	https://www.google.com/search?q=url+joi&sxsrf=ALiCzsbGxGdGElA3vnDAiaLbvI7JqAP-hA:1659902340498&lr=lang_pt&sa=X&ved=2ahUKEwj_zfeKwrX5AhVQsJUCHYbdCw0QuAF6BAgCEAE	YnU1axG5	0	2022-08-07 17:26:21.48491-03
6	1	https://swagger.io/	xvUnqcxx	0	2022-08-08 12:23:14.017611-03
7	1	https://swagger.io/	KCR7n8lh	0	2022-08-08 12:41:40.109622-03
9	1	https://noticias.uol.com.br/confere/ultimas-noticias/2022/08/08/aumento-do-n-de-armas-nao-reduz-homicidio-como-repetem-pre-candidatos.htm	wsTs8SAL	0	2022-08-08 12:59:55.93387-03
3	1	https://bootcampra.notion.site/Materiais-0750a51f86f04626bd2303e9f7c51cd0	I8V8i7eb	3	2022-08-07 17:24:08.183717-03
8	1	https://noticias.uol.com.br/confere/ultimas-noticias/2022/08/08/aumento-do-n-de-armas-nao-reduz-homicidio-como-repetem-pre-candidatos.htm	hkXHvr7g	2	2022-08-08 12:59:34.241457-03
\.


--
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sessions (id, "userId", "createdAt") FROM stdin;
1	1	2022-08-07 16:48:48.385491-03
2	1	2022-08-07 17:42:58.413134-03
3	1	2022-08-08 12:21:52.033511-03
4	1	2022-08-08 12:50:45.668307-03
5	1	2022-08-08 12:59:16.762551-03
6	1	2022-08-08 14:23:38.582926-03
7	1	2022-08-08 15:24:52.152455-03
8	1	2022-08-08 15:59:36.4412-03
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, email, password, "createdAt") FROM stdin;
1	Augusto Lopes Falcão Pinheiro	augustolfp@gmail.com	$2b$10$zvVKXR/7HnVn45NAqDwhtuc.fCPKYTVdKH9AY4kaGVThKE4GuiH4O	2022-08-07 16:47:58.225458-03
\.


--
-- Name: links_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.links_id_seq', 9, true);


--
-- Name: sessions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sessions_id_seq', 8, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: links links_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.links
    ADD CONSTRAINT links_pkey PRIMARY KEY (id);


--
-- Name: links links_shortUrl_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.links
    ADD CONSTRAINT "links_shortUrl_key" UNIQUE ("shortUrl");


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: links links_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.links
    ADD CONSTRAINT "links_userId_fkey" FOREIGN KEY ("userId") REFERENCES public.users(id);


--
-- Name: sessions sessions_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT "sessions_userId_fkey" FOREIGN KEY ("userId") REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

